Chocolate Beer Week!
1. Chocolate Stout (Nitro) Stout - American

5.8% ABV  Rogue Ales & Spirits
4oz Draft	 2.00
16oz Draft	 5.75
 
2. Mound Up Brown Ale - American

6.8% ABV  Skookum Brewery
4oz Draft	 2.00
16oz Draft	 5.75
Pitcher	 20.50
64oz Growler	 12.00
 
12. Dark Persuasion Dark Ale

6.5% ABV  Icicle Brewing Company
4oz Draft	 2.00
16oz Draft	 5.75
Pitcher	 20.50
64oz Growler	 14.00
 
18. Heart Shaped Box Stout - Imperial / Double

12% ABV  Oakshire Brewing
4oz Draft	 5.50
10oz Draft	 13.00
64oz Growler	 49.00
 
28. COCO(A) STOUT Stout - Other

8% ABV  Crux Fermentation Project
4oz Draft	 2.25
16oz Draft	 6.25
64oz Growler	 16.00
 
29. Imperial Eggnog Mud Mountain Milk Stout Stout - Milk / Sweet

8.5% ABV  Puyallup River Brewing Company
4oz Draft	 2.00
16oz Draft	 6.00
64oz Growler	 16.00
 
30. White Chocolate Wheat Wine

16.6% ABV  The Bruery
4oz Draft	 5.95
8oz Draft	 12.00
64oz Growler	 69.00
 
31. Shakeberry Porter - American

6% ABV  Boulder Beer Company
4oz Draft	 2.00
16oz Draft	 6.00
Pitcher	 21.50
64oz Growler	 14.00
 
34. Chocolate Oak Aged Yeti Stout - American Imperial / Double

9.5% ABV  Great Divide Brewing Company
4oz Draft	 2.95
10oz Draft	 7.00
64oz Growler	 25.00
 
35. Reuben Claus Porter - Other

5.9% ABV  Reuben's Brews
4oz Draft	 2.25
16oz Draft	 6.50
Pitcher	 23.50
64oz Growler	 18.00
 
37. Stone Xocoveza Stout - Imperial Milk / Sweet

8.1% ABV  Stone Brewing
4oz Draft	 3.00
10oz Draft	 7.00
64oz Growler	 22.00
 
38. CaroBock Weizenbock

8% ABV  Dogfish Head Craft Brewery
4oz Draft	 2.95
10oz Draft	 7.00
64oz Growler	 25.00
 
40. Abraxas Stout - American Imperial / Double

10% ABV  Perennial Artisan Ales
4oz Draft	 4.95
10oz Draft	 12.00
 
44. Crème Brûlée Stout - Imperial Milk / Sweet

10% ABV  Southern Tier Brewing Company
4oz Draft	 2.95
10oz Draft	 7.00
64oz Growler	 25.00
 
45. Choklat Stout - American Imperial / Double

10% ABV  Southern Tier Brewing Company
4oz Draft	 2.95
10oz Draft	 7.00
64oz Growler	 25.00
 
48. 1,000 Years of Silence Stout - Imperial / Double

10.5% ABV  Fort George Brewery
4oz Draft	 3.50
10oz Draft	 8.00
64oz Growler	 29.00
 
50. Bourbon Barrel Aztec Spiced / Herbed Beer

10.6% ABV  Breakside Brewery
4oz Draft	 2.95
10oz Draft	 7.00
64oz Growler	 25.00
 
51. Nukin' Futz (Nitro) Porter - American

7.3% ABV  Track 7 Brewing Company
4oz Draft	 2.00
16oz Draft	 6.25
 
58. Double Chocolate Stout Stout - American Imperial / Double

8.8% ABV  Rogue Ales & Spirits
4oz Draft	 2.25
16oz Draft	 6.50
64oz Growler	 15.00
 
59. Big Bad Baptist Stout - American Imperial / Double

12.1% ABV  Epic Brewing Co. (Utah, Colorado)
4oz Draft	 3.00
10oz Draft	 7.00
64oz Growler	 35.00
 
60. Big Bad Baptista Stout - American Imperial / Double

12% ABV  Epic Brewing Co. (Utah, Colorado)
4oz Draft	 2.95
10oz Draft	 7.00
64oz Growler	 29.00
 
62. Chocolate Porter Porter - Other

5.1% ABV  Block 15 Brewing Company
4oz Draft	 1.75
16oz Draft	 5.50
Pitcher	 19.50
64oz Growler	 11.00
 
65. Triple Barrel Big Bad Baptist Stout - American Imperial / Double

12.7% ABV  Epic Brewing Co. (Utah, Colorado)
4oz Draft	 3.95
10oz Draft	 9.00
64oz Growler	 35.00
 
66. Canadian Breakfast Stout (CBS) Stout - American Imperial / Double

11.7% ABV  Founders Brewing Co.
4oz Draft	 4.95
8oz Draft	 10.00
Displaying all 24 items
Hops!
5. RPM IPA IPA - American

6.6% ABV  Boneyard Beer Company
4oz Draft	 1.75
16oz Draft	 5.50
Pitcher	 19.50
64oz Growler	 10.00
 
8. Snoozefest IPA - American

7.2% ABV  Cloudburst Brewing
4oz Draft	 2.00
16oz Draft	 5.75
Pitcher	 20.50
64oz Growler	 12.00
 
9. Notorious IPA³ IPA - Triple

11.8% ABV  Boneyard Beer Company
4oz Draft	 2.95
10oz Draft	 7.00
64oz Growler	 15.00
 
10. Straight Outta Newport IPA IPA - American

8.7% ABV  Rogue Ales & Spirits
4oz Draft	 2.25
16oz Draft	 6.25
64oz Growler	 15.00
 
11. Adjunct-Garde IPA - New England

7% ABV  Skookum Brewery
4oz Draft	 2.00
16oz Draft	 6.00
Pitcher	 21.50
64oz Growler	 14.00
 
13. The DAB Lab, Hop Hash IPA - American

7% ABV  Block 15 Brewing Company
4oz Draft	 2.00
16oz Draft	 5.75
Pitcher	 20.50
64oz Growler	 12.00
 
14. Steve and Zach Awesome Beer, Great Job! IPA - Triple

9.9% ABV  Cloudburst Brewing
4oz Draft	 2.75
10oz Draft	 6.50
64oz Growler	 21.00
 
15. FUZZ (Amarillo & El Dorado) IPA - New England

5.5% ABV  Structures Brewing
4oz Draft	 2.00
16oz Draft	 5.75
Pitcher	 20.50
64oz Growler	 12.00
 
16. Citra Single Hop IPA IPA - American

6.7% ABV  Seapine Brewing Company
4oz Draft	 1.75
16oz Draft	 5.50
Pitcher	 19.50
64oz Growler	 12.00
 
17. Harkin Banks IPA - Triple

9% ABV  Georgetown Brewing Company
4oz Draft	 2.50
10oz Draft	 6.00
64oz Growler	 19.00
 
25. Knock Three Times Triple IPA IPA - Triple

10% ABV  Wet Coast Brewing Company
4oz Draft	 2.50
10oz Draft	 6.00
64oz Growler	 17.00
 
27. 3 is a MAGic Number IPA - Triple

12% ABV  Three Magnets Brewing Company
4oz Draft	 2.95
10oz Draft	 7.00
64oz Growler	 25.00
 
32. 7 Hop IPA IPA - Imperial / Double

7.77% ABV  Rogue Ales & Spirits
4oz Draft	 2.00
16oz Draft	 6.00
64oz Growler	 14.00
 
61. Grapefruit IPA Gluten-Free

5.5% ABV  Ghostfish Brewing Company
4oz Draft	 2.00
16oz Draft	 6.00
Pitcher	 21.00
64oz Growler	 15.00
 
64. WOOHOO! IPA - Imperial New England

8.5% ABV  Three Magnets Brewing Company
4oz Draft	 2.00
16oz Draft	 6.25
64oz Growler	 14.00
Displaying all 15 items
Light & Medium Bodied
4. Diablo Rojo Red Ale - American Amber / Red

5.5% ABV  Boneyard Beer Company
4oz Draft	 1.75
16oz Draft	 5.50
Pitcher	 19.50
64oz Growler	 10.00
 
7. Pre-Flight Pils Pilsner - Other

5% ABV  Airways Brewing Company
4oz Draft	 1.75
16oz Draft	 5.50
Pitcher	 19.50
64oz Growler	 11.00
 
22. Fanboi Pale Ale - American

6.3% ABV  Standard Brewing
4oz Draft	 2.00
16oz Draft	 6.00
Pitcher	 21.50
64oz Growler	 14.00
 
47. Dead Guy Ale Maibock / Heller (Helles) Bock

6.8% ABV  Rogue Ales & Spirits
4oz Draft	 2.00
16oz Draft	 6.00
Pitcher	 21.50
64oz Growler	 12.00
 
63. Hefeweissbier Hefeweizen

5.4% ABV  Weihenstephan
4oz Draft	 2.00
0.5L	 6.00
 
68. Comet Extra Pale Pale Ale - American

5% ABV  Holy Mountain Brewing
4oz Draft	 2.00
16oz Draft	 5.75
Pitcher	 20.50
64oz Growler	 12.00
Displaying all 6 items
On The Dark Side
19. Entire Whiskey Aged (2013) Stout - Imperial

9.5% ABV  Pike Brewing Company
4oz Draft	 2.95
10oz Draft	 7.00
64oz Growler	 25.00
 
36. Sucaba (2013) Barleywine - American

12.5% ABV  Firestone Walker Brewing Company
4oz Draft	 4.50
10oz Draft	 10.00
64oz Growler	 69.00
 
41. Son of Berserker Stout - American

6.9% ABV  Midnight Sun Brewing Co.
4oz Draft	 2.95
10oz Draft	 7.00
64oz Growler	 25.00
Displaying all 3 items
Rare, Sour, or "Odd & Delicious"
24. Agrestic American Wild Ale

6.6% ABV  Firestone Walker Brewing Company
4oz Draft	 4.95
10oz Draft	 12.00
64oz Growler	 59.00
 
26. Sang Royal Sour Ale with Cherries

9.2% ABV  Cascade Brewing Company (USA)
4oz Draft	 6.00
8oz Draft	 12.00
64oz Growler	 59.00
 
46. Duality Sour Ale with Nectarines

8% ABV  Urban Family Brewing
4oz Draft	 2.95
10oz Draft	 7.00
64oz Growler	 35.00
 
69. The Frais American Wild Ale

5% ABV  de Garde Brewing
4oz Draft	 3.50
10oz Draft	 8.00
Displaying all 4 items
Cider & Mead
3. Elemental "Calcium" Blood Orange Cider

6.5% ABV  Elemental Hard Cider
4oz Draft	 2.00
16oz Draft	 6.00
Pitcher	 20.00
64oz Growler	 13.00
 
20. Sangria Cider

5.5% ABV  Portland Cider Company
4oz Draft	 2.00
16oz Draft	 6.50
Pitcher	 24.00
64oz Growler	 15.00
 
21. Russian Red Cider

6.9% ABV  Tieton Cider Works
4oz Draft	 2.50
10oz Draft	 5.50
64oz Growler	 15.00
 
39. Traditional Heirloom Cider (THC) #6 Cider

6.9% ABV  Alpenfire Cider
4oz Draft	 3.50
10oz Draft	 8.00
64oz Growler	 25.00
 
70. Prohibition (Bottle Pour) Cider

12% ABV  Sea Cider
4oz Draft	 5.50
6oz Draft	 8.00
 
71. Spark! Semi-Sweet (Bottle Pour) Cider

8.9% ABV  Alpenfire Cider
4oz	 4.00
8oz	 8.00
 
73. Viking Blod Mead (Bottle Pour) Mead

19% ABV  Dansk Mjød
4oz Draft	 6.50
6oz Draft	 9.50
Displaying all 7 items
Non-Alcoholic
42. Berry Super Ginger Kombucha - Organic ginger, blackberry, strawberry, & raspberry

Mystic Kombucha
4oz Draft	 2.00
16oz Draft	 5.50
Pitcher	 19.50
64oz Grwl	 18.00
 
43. Clear Mind Kombucha - Sage, Rosemary, and Dandelion Root

Townshend's Brew Dr. Kombucha
4oz Draft	 2.00
16oz Draft	 6.00
Pitcher	 20.50
64oz Growler	 15.00
 
49. DK Root Beer Root Beer

Diamond Knot Craft Brewing
4oz Draft	 1.00
16oz Draft	 3.50
Pitcher	 14.00
64oz Growler	 8.00
 
53. Glow Kombucha - Pineapple & Ginger

Mystic Kombucha
4oz Draft	 1.75
16oz Draft	 5.50
Pitcher	 19.50
64oz Growler	 18.00